<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kone Pouya </title>
    <style>
        body {
            background-color: dimgrey;
            direction: rtl;
            text-align: center;
        }
        img{
            border-radius: 20px 0px;
            border-color:black;
            border-style: solid;
            hover: on;
            
        }

        #p1 {
            width: 800px;
            background-color: goldenrod;
            font-family: b homa;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
            border-radius: 30px 0px;
            border-style: dotted;
            border-color: black;


        }

        #p2 {
            width: 800px;
            background-color: chocolate;
            font-family: b homa;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
            color: black;
            border-radius: 30px 0px;
            border-style: dotted;
            border-color: yellow;
        }
        hr{
            width: 900px;
            height: 10px;
            background-color: blue;
            border-color: yellow;
            border-style: solid;
        }
        h1{
            font-family: b jadid;
            font-size: 30px;
            background-color: black;
            width: 800px;
            color: yellow;
            margin: auto;
            border-color: red;
            border-radius: 20px 0px;
            border-style: solid;

        }
        h2{
            font-family: b titr;
            font-size: 30px;
            background-color: darksalmon;
            width: 800px;
            color: darkblue;
            margin: auto;
            border-color: black;
            border-radius: 20px 0px;
            border-style: solid;

        }
 
    </style>
</head>

<body>
    <img src="banner.jpg" alt="بنر سایت">
    <h1>
        انواع سایت
    </h1>
    <hr>

    <h2>
        سایت های ثابت (Static Website)
    </h2>
    <p id="p1">
        این سایت‌ها یکبار طراحی می‌شوند و اطلاعات مورد نیاز در داخل آن‌ها قرار می‌گیرد و پس از آن برای تغییر در آن‌ها
        نیاز به یک طراح حرفه‌ای یا نیمه حرفه‌ای سایت است. زبان برنامه‌نویسی اینگونه از سایتها غالباً HTML و Java Script
        هستند که در نوع توسعه یافته تر از CSS نیز بهره گرفته می‌شود. این نوع دسته از وب سایت‌ها به صورت HTML ساده طراحی
        می‌شوند. از آنجا که حجم کمتری از کد در طراحی سایت‌های ثابت استفاده می‌شود سرعت بارگذاری (Loading) بالایی دارند.
        علاوه براین کاهش حجم کدها که باعث خوانایی بشتر سایت توسط ربات‌های جستجوگر می‌شود از یک سو و کاهش زمان بارگذاری
        از سوی دیگر سبب بهتر شدن وضعیت آن‌ها از لحاظ امتیاز دهی موتورهای جستجو یا همان «رنکینگ» می‌شود. سایتهای ثابت
        قیمت طراحی پایین‌تری را نیز عمدتاً نسبت به سایر سایت‌ها دارند. عدم امکان ایجاد تغییر در این نوع از سایت‌ها توسط
        افراد عادی علاوه بر افزایش امنیت سبب بهره مندی از گرافیک و ظاهری زیبا می‌شود چرا که همه چیز ثابت است از جمله
        متون و اندازه تصاویر و همچنین همه عناصر مکان مشخص و ثابتی را دارند در نتیجه می‌توان برای محل قرار گرفتن هر یک از
        اجزاء بهترین تصمیم را گرفت. اما از طرفی نیز عدم امکان ایجاد تغییرات توسط افراد عادی سبب می‌شود تا امکان بروز
        رسانی سایت توسط صاحبان و مدیران سایت صلب شود. نکته: سایتهای ثابت (Static) برای افراد، شرکتها و سازمان‌هایی مناسب
        است که حداکثر یک یا دو بار در سال نیازمند به تغییر در محتوای سایت هستند.

    </p>
    
    <h2>
        سایتهای پویا (Dynamic Website)
    </h2>
    <p id="p2">
        محتوای سایتهای داینامیک بعد از طراحی توسط افراد عادی که دسترسی به سیستم مدیریت محتوای سایت را داشته باشند قابل
        تغییر است. زبان برنامه‌نویسی وبسایتهای پویا می‌تواند براساس نیاز متفاوت باشد اما عمدتاً از زبانهای ASP، ASP.Net
        و Php استفاده می‌شود و از زبانهای کمکی CSS و Silver light یا Ajax برای ایجاد قابلیتهای ویژه نیز بهره گرفته
        می‌شود. در اینگونه از سایتها ابتدا اسکلت سایت توسط طراح ایجاد می‌شود و سپس محتوا توسط مدیران سایت‌ها تغییر
        می‌کند مانند فرم قراردادی که یکبار توسط فردی ایجاد می‌شود و توسط افراد دیگری بارها تکمیل می‌شود، از این رو طراح
        نسبت به محل قرار گرفتن و اندازه دقیق متون و تصاویر و سایر عناصری که بعداً توسط مدیران سایتها تغییر می‌کند اطلاع
        ندارد بنابر این چاره‌ای ندارد جز اینکه همه حالات را در نظر بگیرد و اینکار سبب می‌شود تاحدودی از گرافیک و جلوه
        سایت کاسته شود. یکی از مزیت‌های سایت‌های داینامیک این است که هیچ محدودیتی برای ایجاد، تغییر یا حذف مطالب، تصاویر
        و صفحات و غیره وجود ندارد. با توجه به اینکه در سایت‌های پویا از زبانهای برنامه‌نویسی پیشرفته استفاده می‌شود
        امکانات زیادی در آن‌ها قابل ایجاد است مانند ایجاد صفحات هوشمند، فرم‌ها و جستجوهای پیچیده. استفاده زیاد از کدها
        سبب کند شدن بارگذاری سایت و امتیاز آن در موتورهای جستجو می‌شود. نکته: سایتهای پویا برای افراد، شرکتها و
        سازمانهایی مناسب است که بیش از دوبار در سال نیاز به تغییر درمحتوای سایت را دارند.
    </p>

</body>

</html>